<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
	<title>ES - Prototipo</title>

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	 crossorigin="anonymous">

	<!-- Meu estilo .css -->
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>

<body>
		<nav class="ty-nav navbar navbar-expand-lg fixed-top">
				<div class="container">
					<a class="navbar-brand" href="index.html">Assinatura Digital</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
					 aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
		
		
					
					<div class="collapse navbar-collapse d-flex" id="navbarSupportedContent">
						<ul class="navbar-nav">
							<a class="nav-link" href="#ty-home">Home</a>
							<a class="nav-link" href="#ty-validar">Validar</a>
							<a class="nav-link" href="#ty-assina">Assinar</a>
						</ul>
						<ul class="navbar-nav ml-auto">
							<a class="" href="login.html">
								<button class="btn btn-danger">
									Login
								</button>
							</a>
						</ul>
					</div>
				</div>
			</nav>

	<section id="ty-upload">
		<div class="container">
			<div class="row">
				<div class="col-6 borderblabla d-flex justify-content-center">
					<img src="assets/doc.png" class="tam">
				</div>

				<div class="col-6">
					<div class="input-group mb-3">
						<input type="text" class="form-control" placeholder="Upload do Arquivo">
						<div class="input-group-append">
							<button type="button" class="btn btn-primary btn-block">Upload</button>
						</div>
					</div>
					<div>
						<button type="button" class="btn btn-primary ">+</button>
						Mais documentos
					</div>
					<br/>
					<div>
						<a href="envio.html">
							<button type="button" class="btn btn-primary btn-block">Assinar</button>
						</a>
					</div>

				</div>
			</div>
		</div>
	</section>

	<!-- Rodape -->
	<footer id="ty-rodape">
		<div class="container">
			<div class="row">
				<div class="col-md-2 d-flex justify-content-center align-items-center">
					<span class="img-logo">Arte da Logo</span>
				</div>

				<div class="col-md-2">
					<ul class="nav">
						<li class="nav-link">
							<a href="">Sobre</a>
						</li>
						<li class="nav-link">
							<a href="">Empregos</a>
						</li>
						<li class="nav-link">
							<a href="">Imprensa</a>
						</li>
						<li class="nav-link">
							<a href="">Novidades</a>
						</li>
					</ul>
				</div>

				<div class="col-md-2">
					<ul class="nav">
						<li class="nav-link">
							<a href="">Artistas</a>
						</li>
						<li class="nav-link">
							<a href="">Desenvolvedores</a>
						</li>
						<li class="nav-link">
							<a href="">Marcas</a>
						</li>
					</ul>
				</div>

				<div class="col-md-2">
					<ul class="nav">
						<li class="nav-link">
							<a href="">Ajuda</a>
						</li>
						<li class="nav-link">
							<a href="">Presentes</a>
						</li>
						<li class="nav-link">
							<a href="">Player da web</a>
						</li>
					</ul>
				</div>

				<div class="col-md-4">
					<h4 style="text-align: center">Redes Sociais</h2>

				</div>
			</div>
			<!-- /row -->
		</div>
	</footer>
	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
	 crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
	 crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
	 crossorigin="anonymous"></script>
</body>

</html>